# RestAssuredFramework

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/Utilties/: Hooks.java
src/main/java/apiEngine/: DataReaderWriter.java  EndPoints.java  Routes.java
src/main/java/requests/: CollectionOfIsbns.java  GenerateToken.java  PostBody.java  UserWithBooks.java
src/main/java/responses/: GenerateTokenResponse.java  PostUserResponse.java  PostUserResponseBooks.java
src/test/java/JUnitTests/: TestCases.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/com/TestRunner/: TestRunner.java
src/test/java/rest/methods/: GetMethods.java  PostMethods.java
src/test/resources/features/: TestCase1.feature  TestCase4.feature
