gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching= true
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=b99fecfde6ba3a63e2de18bb630c616657fef248
org.gradle.jvmargs=-Xmx512m